<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,140)" to="(470,140)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(590,290)" to="(590,420)"/>
    <wire from="(210,150)" to="(210,420)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(560,140)" to="(560,420)"/>
    <wire from="(430,350)" to="(600,350)"/>
    <wire from="(220,210)" to="(220,420)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(400,210)" to="(400,420)"/>
    <wire from="(480,210)" to="(480,420)"/>
    <wire from="(320,210)" to="(320,420)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(470,140)" to="(560,140)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(570,210)" to="(720,210)"/>
    <wire from="(340,290)" to="(500,290)"/>
    <wire from="(510,360)" to="(720,360)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(230,520)" to="(630,520)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(250,360)" to="(510,360)"/>
    <wire from="(790,260)" to="(790,500)"/>
    <wire from="(160,350)" to="(350,350)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(240,290)" to="(240,420)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(340,290)" to="(340,420)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(300,150)" to="(300,420)"/>
    <wire from="(380,150)" to="(380,420)"/>
    <wire from="(330,510)" to="(630,510)"/>
    <wire from="(420,280)" to="(720,280)"/>
    <wire from="(680,500)" to="(790,500)"/>
    <wire from="(570,210)" to="(570,420)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(470,140)" to="(470,420)"/>
    <wire from="(410,500)" to="(630,500)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(560,140)" to="(720,140)"/>
    <wire from="(380,150)" to="(720,150)"/>
    <wire from="(490,490)" to="(630,490)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(200,220)" to="(720,220)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(590,290)" to="(730,290)"/>
    <wire from="(160,280)" to="(420,280)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="OR Gate"/>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(105,91)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(792,225)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
  </circuit>
</project>
