<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,470)" to="(670,470)"/>
    <wire from="(430,290)" to="(430,420)"/>
    <wire from="(540,210)" to="(720,210)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(350,280)" to="(720,280)"/>
    <wire from="(210,150)" to="(210,420)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(720,520)" to="(820,520)"/>
    <wire from="(200,290)" to="(430,290)"/>
    <wire from="(540,210)" to="(540,420)"/>
    <wire from="(320,140)" to="(320,420)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(820,270)" to="(820,520)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(210,150)" to="(720,150)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(350,510)" to="(670,510)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(350,280)" to="(350,420)"/>
    <wire from="(530,140)" to="(720,140)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(530,140)" to="(530,420)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(410,210)" to="(410,420)"/>
    <wire from="(240,530)" to="(670,530)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(440,500)" to="(670,500)"/>
    <wire from="(560,290)" to="(730,290)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(230,210)" to="(230,440)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(320,140)" to="(530,140)"/>
    <wire from="(250,350)" to="(720,350)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(450,360)" to="(720,360)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(330,220)" to="(330,410)"/>
    <wire from="(330,220)" to="(720,220)"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(105,91)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="OR Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(792,225)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
