<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(510,190)" to="(510,340)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <comp lib="1" loc="(430,340)" name="OR Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(105,91)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(492,145)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
