<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(260,470)" to="(440,470)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(210,120)" to="(390,120)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(260,380)" to="(440,380)"/>
    <wire from="(260,200)" to="(440,200)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(192,155)" name="Text">
      <a name="text" val="sub 1, add 0"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="2" loc="(380,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
